# NeatNest

./: .gitignore  README.md  gradle.properties  neatNestProjectStruct.txt  project-struct.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/neatnest/: AssetScannerWorkerTest.kt  ExampleInstrumentedTest.kt  ProcessedFileDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file_classifier.tflite
app/src/main/java/com/example/neatnest/: AntiClutterActivity.kt  AppDatabase.kt  AssetScannerWorker.kt  DigitalAssetHub.kt  DigitalAssetHubActivity.kt  FileMover.kt  FileMoverActivity.kt  FolderAdapter.kt  LifecycleFragment.kt  MainActivity.kt  MessageCleanerActivity.kt  NeatNestApplication.kt  NotificationService.kt  NotificationsAdapter.kt  OnboardingActivity.kt  PermissionManager.kt  ProcessedFile.kt  ProcessedFileDao.kt  ProcessedFilesAdapter.kt  ProcessedNotification.kt  RecentActivityAdapter.kt  RecentActivityItem.kt  ResetWorker.kt  SignalNoiseCleanerActivity.kt  SplashActivity.kt  StudyCollectorActivity.kt  TrackedFolder.kt  TrackedFoldersAdapter.kt  UtilityHubActivity.kt
app/src/main/java/com/example/neatnest/data/local/: AppDatabase.kt  NeatNestPreferences.kt  ProcessedFileDao.kt  ProcessedNotificationDao.kt  TrackedFolderDao.kt
app/src/main/java/com/example/neatnest/data/model/: ProcessedFile.kt  ProcessedNotification.kt  RecentActivityItem.kt  TrackedFolder.kt
app/src/main/java/com/example/neatnest/data/repository/: FileRepository.kt  NotificationRepository.kt
app/src/main/java/com/example/neatnest/di/: AppModule.kt
app/src/main/java/com/example/neatnest/ml/: FileClassificationEngine.kt  NaiveBayesClassifier.kt  TFLiteClassifier.kt
app/src/main/java/com/example/neatnest/ui/assethub/: AssetHubViewModel.kt
app/src/main/java/com/example/neatnest/ui/common/: UiState.kt
app/src/main/java/com/example/neatnest/ui/main/: DashboardViewModel.kt
app/src/main/java/com/example/neatnest/ui/onboarding/: OnboardingViewModel.kt
app/src/main/java/com/example/neatnest/ui/signalcleaner/: SignalCleanerViewModel.kt
app/src/main/res/anim/: fab_scale_up.xml  fade_scale_in.xml  slide_in_left.xml  slide_up_fade_in.xml
app/src/main/res/drawable/: ic_archive.xml  ic_delete.xml  ic_move.xml  ic_search.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_anti_clutter.xml  activity_digital_asset_hub.xml  activity_file_mover.xml  activity_main.xml  activity_message_cleaner.xml  activity_onboarding.xml  activity_signal_noise_cleaner.xml  activity_splash.xml  activity_study_collector.xml  activity_utility_hub.xml  fragment_lifecycle.xml  item_folder_card.xml  item_notification.xml  item_processed_file.xml  item_recent_activity.xml  item_tracked_folder.xml
app/src/main/res/menu/: context_menu.xml  options_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neatnest/: ExampleUnitTest.kt  FileMoverTest.kt
docs/: architecture.md  feature_tracker.md  features.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle.kts
myapplication/src/main/: AndroidManifest.xml
